{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "output": "DP-3",
  "height": 26,
  "spacing": 4,
  "margin-left": 0,
  "margin-right": 0,
  "reload_style_on_change": true,
  /////////////////////
  // MODULES MAPPING //
  /////////////////////
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "bluetooth",
    "network"
  ],
  //////////
  // LEFT //
  //////////
  "custom/menu": {
    "format": "ïŒƒ ",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 10,
    "icon": false,
    "icon-size": 10
  },
  ////////////
  // CENTER //
  ////////////
  "clock": {
    "interval": 5,
    "tooltip": false,
    "format": "ï€— {:%H:%M  ïپ³ %d/%b}",
    "format-alt": "ï€— {:%H:%M:%S  ïپ³ %d/%b}",
    "on-click": "~/.config/waybar/scripts/calendar.sh"
    // "timezone": "Canada/Eastern"
  },
  ///////////
  // RIGHT //
  ///////////
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ïٹ”",
    "format-bluetooth-muted": "- ïٹ”",
    "format-muted": "{volume}% َ°–پ ",
    "format-source-muted": "َ°–پ ",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ï€¦",
        "ï€§ ",
        "َ°•¾ ",
        "ï€¨ "
      ]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip": false
  },
  "bluetooth": {
    "format": "َ°‚¯ ",
    "format-disabled": "َ°‚² ",
    "format-connected": "َ°‚° ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "on-click": "blueman-manager"
  },
  "network": {
    "interface": "wlp165s0",
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ïƒپ ",
    "format-disconnected": "َ°–ھ ",
    "tooltip": true,
    "tooltip-format": "ïپ¢ {bandwidthUpBits} ïپ£ {bandwidthDownBits}",
    "max-length": 50,
    "on-click-right": "nm-connection-editor",
    "format-icons": [
      "َ°¤¯ ",
      "َ°¤ں ",
      "َ°¤¢ ",
      "َ°¤¥ ",
      "َ°¤¨ "
    ]
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "good": 95,
    "warning": 20,
    "critical": 5,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ïƒ§",
    "format-plugged": "{capacity}% َ±ک– ",
    "format-alt": "{time} {icon}",
    "format-charging-alt": "{time} {icon}",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/battery_check.sh"
  },
  "cpu": {
    "format": "{usage}% ï‹› "
  },
  "temperature": {
    "thermal-zone": 7,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}آ°C {icon}",
    "tooltip": false,
    "format-icons": [
      "ï‹‰"
    ],
    "on-click": "kitty -T update btop"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G î‰¦ ",
    "format-alt": "{percentage}% î‰¦ ",
    "max-length": 10
  },
  // groups
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "custom/sys-expand",
      "cpu",
      "memory",
      "temperature"
    ],
    "drawer": {
      "transition-duration": 500,
      "children-class": "child-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": true // true = click, false = hover
    }
  },
  /////////
  // > < //
  /////////
  "custom/sys-expand": {
    "format": "ï„„ ïˆ‍ ",
    "tooltip": false
  },
  "custom/arrow-right": {
    "format": "ï„…",
    "tooltip": false
  },
  "custom/arrow-left": {
    "format": "ï„„",
    "tooltip": false
  }
}
